[gd_scene load_steps=5 format=3 uid="uid://1pej4df0pxlq"]

[ext_resource type="Script" path="res://addons/event_sheet/source/nodes/EventSheet.gd" id="1_3253y"]
[ext_resource type="Texture2D" uid="uid://b5fio4vb6m01y" path="res://icon2.svg" id="1_ijjpy"]
[ext_resource type="JSON" path="res://demo_project/event_sheets/events.json" id="2_3253y"]

[sub_resource type="GDScript" id="GDScript_3253y"]
script/source = "extends Node2D


func _init():
	pass

func _ready():
	rotation_degrees += 45
	set_process_input(true)
	set_process_unhandled_input(true)
	set_physics_process(true)
"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3253y")
event_sheet_file = ExtResource("2_3253y")
final_script = SubResource("GDScript_3253y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Icon2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(505, 266)
scale = Vector2(0.342881, 0.439778)
texture = ExtResource("1_ijjpy")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
