[gd_scene load_steps=5 format=3 uid="uid://1pej4df0pxlq"]

[ext_resource type="Script" path="res://addons/event_sheet/source/nodes/EventSheet.gd" id="2_3cc1c"]
[ext_resource type="JSON" path="res://demo_project/event_sheets/event_sheet_1.json" id="3_tvi5e"]
[ext_resource type="Texture2D" uid="uid://b5fio4vb6m01y" path="res://icon2.svg" id="6_ijjpy"]

[sub_resource type="GDScript" id="GDScript_rastk"]
resource_name = "test"
script/source = "@tool
extends Marker2D

@export var button: bool = false:
	set (p_button):
		button = false
		
		#print(get_property_list())
		#print(get_method_list())
		
		#for property in self.get_property_list():
			#print(\"/ ===================== /\")
			#print(property.name)
			#print(property.class_name)
			#print(property.type)
			#print(property.hint)
			#print(property.hint_string)
			#print(property.usage)
			#print(\"/ ===================== /\")
		
		#for method in self.get_method_list():
			#print(method)
"

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(53, 55)
scale = Vector2(0.13748, 0.13748)
texture = ExtResource("6_ijjpy")
script = ExtResource("2_3cc1c")
event_sheet_file = ExtResource("3_tvi5e")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(-385.511, -400.058)
scale = Vector2(7.27379, 7.27379)
script = SubResource("GDScript_rastk")
