[gd_scene load_steps=34 format=3 uid="uid://1pej4df0pxlq"]

[ext_resource type="Script" path="res://addons/event_sheet/source/nodes/VNode2D.gd" id="1_yhkwf"]
[ext_resource type="Script" path="res://addons/event_sheet/source/resources/block_resource.gd" id="2_n2qdk"]
[ext_resource type="Script" path="res://addons/event_sheet/source/resources/action_resource.gd" id="3_tko1y"]
[ext_resource type="Texture2D" uid="uid://byf2yg4kua5ik" path="res://addons/event_sheet/resources/icons/system.svg" id="4_tv6u3"]
[ext_resource type="Texture2D" uid="uid://b5fio4vb6m01y" path="res://icon2.svg" id="6_ijjpy"]
[ext_resource type="Script" path="res://addons/event_sheet/source/resources/event_resource.gd" id="6_yvn5b"]

[sub_resource type="Resource" id="Resource_f3n1d"]
script = ExtResource("2_n2qdk")
id = "c8e36793-46ff-4b3d-be45-de3a146de774"
level = 0
block_expand = 0
block_type = 1
variable_type = 0
variable_is_global = true
variable_name = "player_speed"
variable_value = "5"

[sub_resource type="GDScript" id="GDScript_vff6v"]
script/source = "
static func params() -> Dictionary:
	return { }

static func get_template(params: Dictionary = params()) -> String:
	return \"\"\"func _physics_process(delta: float) -> void:\"\"\".format({ })

static func get_info(params: Dictionary = params()) -> String:
	return \"\"\"Physics process\"\"\".format({ })
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qktbi"]
load_path = "res://.godot/imported/cycle.svg-67ee4c8fff41487ff559885597ef781b.ctex"

[sub_resource type="Resource" id="Resource_04uda"]
script = ExtResource("6_yvn5b")
id = "f7417eda-d8e0-42f6-ac38-c9f39a3defe5"
name = "Physics process"
icon = SubResource("CompressedTexture2D_qktbi")
icon_path = ""
description = ""
type = 1
group = 1
category = 0
gd_script = SubResource("GDScript_vff6v")
parameters = {}
pick_object = {
"condition_type": 0,
"disable_color": false,
"icon": ExtResource("4_tv6u3"),
"name": "System",
"object": null,
"type": "System"
}

[sub_resource type="GDScript" id="GDScript_6amu2"]
script/source = "
const Types = preload(\"res://addons/event_sheet/source/utils/event_sheet_types.gd\")

static func params() -> Dictionary:
	return {
		\"x\": {
			\"order\": 0,
			\"name\": \"X\",
			\"type\": Types.STANDART_TYPES.STRING,
			\"value\": \"0\"
		},
		\"y\": {
			\"order\": 1,
			\"name\": \"Y\",
			\"type\": Types.STANDART_TYPES.STRING,
			\"value\": \"0\"
		}
	}

static func get_template(_params: Dictionary = params()) -> String:
	return \"\"\"
{object}.set_position(Vector2({x}, {y}))
\"\"\".format({
		\"x\": _params[\"x\"][\"value\"],
		\"y\": _params[\"y\"][\"value\"]
	})

static func get_info(_params: Dictionary = params()) -> String:
	return \"\"\"Set position: {x}, {y}\"\"\".format({
		\"x\": _params[\"x\"][\"value\"],
		\"y\": _params[\"y\"][\"value\"],
	})
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nioh3"]
load_path = "res://.godot/imported/system.svg-1bd5c9cfe04c7942f6362c315c351e6f.ctex"

[sub_resource type="Resource" id="Resource_7ah4r"]
script = ExtResource("3_tko1y")
id = "8222519b-5926-420f-b51c-b1ab79a18517"
name = "Set position"
icon = SubResource("CompressedTexture2D_nioh3")
icon_path = ""
description = "New X co-ordinate, in pixels."
group = 1
category = 0
gd_script = SubResource("GDScript_6amu2")
parameters = {
"x": {
"name": "X",
"order": 0,
"type": 0,
"value": "sprite_2d.position.x"
},
"y": {
"name": "Y",
"order": 1,
"type": 0,
"value": "sprite_2d.position.y - 1 * player_speed"
}
}
pick_object = {
"condition_type": 1,
"disable_color": true,
"icon": ExtResource("6_ijjpy"),
"name": &"Sprite2D",
"object": NodePath("/root/@EditorNode@16886/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9272/@VSplitContainer@9094/@HSplitContainer@9096/@HSplitContainer@9098/@Control@9099/@SubViewportContainer@9100/@SubViewport@9101/VNode2D/Sprite2D"),
"type": "Node"
}

[sub_resource type="GDScript" id="GDScript_clcj2"]
script/source = "
const Types = preload(\"res://addons/event_sheet/source/utils/event_sheet_types.gd\")

static func params() -> Dictionary:
	return {
		\"action\": {
			\"order\": 0,
			\"name\": \"Action\",
			\"type\": Types.STANDART_TYPES.STRING,
			\"value\": '\"\"'
		}
	}

static func get_template(_params: Dictionary = params()) -> String:
	return \"\"\"if Input.is_action_pressed({action}):\"\"\".format({
		\"action\": _params[\"action\"][\"value\"]
	})

static func get_info(_params: Dictionary = params()) -> String:
	return \"\"\"Is action pressed: {action}\"\"\".format({
		\"action\": _params[\"action\"][\"value\"]
	})
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ypp0g"]
load_path = "res://.godot/imported/start.svg-50b8a4b7d61a0a501ba76e919ebbc42a.ctex"

[sub_resource type="Resource" id="Resource_b2efq"]
script = ExtResource("6_yvn5b")
id = "e700899f-4e23-4b26-8d7a-f16dc4afecb9"
name = "Is action pressed"
icon = SubResource("CompressedTexture2D_ypp0g")
icon_path = ""
description = ""
type = 0
group = 1
category = 8
gd_script = SubResource("GDScript_clcj2")
parameters = {
"action": {
"name": "Action",
"order": 0,
"type": 0,
"value": "\"ui_up\""
}
}
pick_object = {
"condition_type": 0,
"disable_color": false,
"icon": ExtResource("4_tv6u3"),
"name": "System",
"object": null,
"type": "System"
}

[sub_resource type="Resource" id="Resource_6wibj"]
script = ExtResource("2_n2qdk")
id = "7c6bbb10-3f61-459d-a184-5be1c8a65f3d"
level = 1
block_expand = 0
block_type = 0
events = Array[ExtResource("6_yvn5b")]([SubResource("Resource_b2efq")])
actions = Array[ExtResource("3_tko1y")]([SubResource("Resource_7ah4r")])
sub_blocks = Array[ExtResource("2_n2qdk")]([])

[sub_resource type="GDScript" id="GDScript_21e85"]
script/source = "
const Types = preload(\"res://addons/event_sheet/source/utils/event_sheet_types.gd\")

static func params() -> Dictionary:
	return {
		\"x\": {
			\"order\": 0,
			\"name\": \"X\",
			\"type\": Types.STANDART_TYPES.STRING,
			\"value\": \"0\"
		},
		\"y\": {
			\"order\": 1,
			\"name\": \"Y\",
			\"type\": Types.STANDART_TYPES.STRING,
			\"value\": \"0\"
		}
	}

static func get_template(_params: Dictionary = params()) -> String:
	return \"\"\"
{object}.set_position(Vector2({x}, {y}))
\"\"\".format({
		\"x\": _params[\"x\"][\"value\"],
		\"y\": _params[\"y\"][\"value\"]
	})

static func get_info(_params: Dictionary = params()) -> String:
	return \"\"\"Set position: {x}, {y}\"\"\".format({
		\"x\": _params[\"x\"][\"value\"],
		\"y\": _params[\"y\"][\"value\"],
	})
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6myk1"]
load_path = "res://.godot/imported/system.svg-1bd5c9cfe04c7942f6362c315c351e6f.ctex"

[sub_resource type="Resource" id="Resource_qir1w"]
script = ExtResource("3_tko1y")
id = "ff2228f9-15c3-44da-b8b7-31cfd7776e5c"
name = "Set position"
icon = SubResource("CompressedTexture2D_6myk1")
icon_path = ""
description = "New X co-ordinate, in pixels."
group = 1
category = 0
gd_script = SubResource("GDScript_21e85")
parameters = {
"x": {
"name": "X",
"order": 0,
"type": 0,
"value": "sprite_2d.position.x"
},
"y": {
"name": "Y",
"order": 1,
"type": 0,
"value": "sprite_2d.position.y + 1 * player_speed"
}
}
pick_object = {
"condition_type": 1,
"disable_color": true,
"icon": ExtResource("6_ijjpy"),
"name": &"Sprite2D",
"object": NodePath("/root/@EditorNode@16886/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9272/@VSplitContainer@9094/@HSplitContainer@9096/@HSplitContainer@9098/@Control@9099/@SubViewportContainer@9100/@SubViewport@9101/VNode2D/Sprite2D"),
"type": "Node"
}

[sub_resource type="GDScript" id="GDScript_dv8yr"]
script/source = "
const Types = preload(\"res://addons/event_sheet/source/utils/event_sheet_types.gd\")

static func params() -> Dictionary:
	return {
		\"action\": {
			\"order\": 0,
			\"name\": \"Action\",
			\"type\": Types.STANDART_TYPES.STRING,
			\"value\": '\"\"'
		}
	}

static func get_template(_params: Dictionary = params()) -> String:
	return \"\"\"if Input.is_action_pressed({action}):\"\"\".format({
		\"action\": _params[\"action\"][\"value\"]
	})

static func get_info(_params: Dictionary = params()) -> String:
	return \"\"\"Is action pressed: {action}\"\"\".format({
		\"action\": _params[\"action\"][\"value\"]
	})
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uwkoj"]
load_path = "res://.godot/imported/start.svg-50b8a4b7d61a0a501ba76e919ebbc42a.ctex"

[sub_resource type="Resource" id="Resource_gkxpi"]
script = ExtResource("6_yvn5b")
id = "a420c13c-0d78-434d-84da-7e751148f96b"
name = "Is action pressed"
icon = SubResource("CompressedTexture2D_uwkoj")
icon_path = ""
description = ""
type = 0
group = 1
category = 8
gd_script = SubResource("GDScript_dv8yr")
parameters = {
"action": {
"name": "Action",
"order": 0,
"type": 0,
"value": "\"ui_down\""
}
}
pick_object = {
"condition_type": 0,
"disable_color": false,
"icon": ExtResource("4_tv6u3"),
"name": "System",
"object": null,
"type": "System"
}

[sub_resource type="Resource" id="Resource_tlc2f"]
script = ExtResource("2_n2qdk")
id = "939534ae-be71-4cd9-886d-a9827513385c"
level = 1
block_expand = 0
block_type = 0
events = Array[ExtResource("6_yvn5b")]([SubResource("Resource_gkxpi")])
actions = Array[ExtResource("3_tko1y")]([SubResource("Resource_qir1w")])
sub_blocks = Array[ExtResource("2_n2qdk")]([])

[sub_resource type="GDScript" id="GDScript_3vr66"]
script/source = "
const Types = preload(\"res://addons/event_sheet/source/utils/event_sheet_types.gd\")

static func params() -> Dictionary:
	return {
		\"object\": {
			\"order\": 0,
			\"name\": \"Object\",
			\"type\": Types.STANDART_TYPES.OPEN_FILE,
			\"value\": \"\"
		},
		\"name\": {
			\"order\": 1,
			\"name\": \"Name\",
			\"type\": Types.STANDART_TYPES.STRING,
			\"value\": \"\"
		},
		\"x\": {
			\"order\": 2,
			\"name\": \"X Position\",
			\"type\": Types.STANDART_TYPES.NUMBER,
			\"value\": \"\"
		},
		\"y\": {
			\"order\": 3,
			\"name\": \"Y Position\",
			\"type\": Types.STANDART_TYPES.NUMBER,
			\"value\": \"\"
		}
	}

static func get_template(_params: Dictionary = params()) -> String:
	return \"\"\"
var object: Node = load(\"{object}\").instantiate()
object.name = {name}
object.position = Vector2({x}, {y})
self.add_child(object)
\"\"\".format({
		\"object\": _params[\"object\"][\"value\"],
		\"name\": _params[\"name\"][\"value\"],
		\"x\": _params[\"x\"][\"value\"],
		\"y\": _params[\"y\"][\"value\"],
	})

static func get_info(_params: Dictionary = params()) -> String:
	return \"\"\"Create object: [img=15]{object}[/img] {name} at ({x}, {y})\"\"\".format({
		\"object\": ESUtils.get_file_icon(_params[\"object\"][\"value\"]),
		\"name\": _params[\"name\"][\"value\"],
		\"x\": _params[\"x\"][\"value\"],
		\"y\": _params[\"y\"][\"value\"],
	})
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lmvwl"]
load_path = "res://.godot/imported/system.svg-1bd5c9cfe04c7942f6362c315c351e6f.ctex"

[sub_resource type="Resource" id="Resource_0rbjm"]
script = ExtResource("3_tko1y")
id = "cbe36020-eb91-4ec0-8835-7c751f3e3930"
name = "Create object"
icon = SubResource("CompressedTexture2D_lmvwl")
icon_path = "res://addons/event_sheet/resources/icons/system.svg"
description = "Choose the object type of the new instance to create."
group = 1
category = 0
gd_script = SubResource("GDScript_3vr66")
parameters = {
"name": {
"name": "Name",
"order": 1,
"type": 0,
"value": "\"Bullet\""
},
"object": {
"name": "Object",
"order": 0,
"type": 2,
"value": "res://demo_project/bullet.tscn"
},
"x": {
"name": "X Position",
"order": 2,
"type": 1,
"value": "sprite_2d.position.x"
},
"y": {
"name": "Y Position",
"order": 3,
"type": 1,
"value": "sprite_2d.position.y"
}
}
pick_object = {
"condition_type": 1,
"disable_color": false,
"icon": ExtResource("4_tv6u3"),
"name": "System",
"object": null,
"type": "System"
}

[sub_resource type="GDScript" id="GDScript_pog7j"]
script/source = "
const Types = preload(\"res://addons/event_sheet/source/utils/event_sheet_types.gd\")

static func params() -> Dictionary:
	return {
		\"action\": {
			\"order\": 0,
			\"name\": \"Action\",
			\"type\": Types.STANDART_TYPES.STRING,
			\"value\": '\"\"'
		}
	}

static func get_template(_params: Dictionary = params()) -> String:
	return \"\"\"if Input.is_action_just_pressed({action}):\"\"\".format({
		\"action\": _params[\"action\"][\"value\"]
	})

static func get_info(_params: Dictionary = params()) -> String:
	return \"\"\"Is action just pressed: {action}\"\"\".format({
		\"action\": _params[\"action\"][\"value\"]
	})
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vb4i6"]
load_path = "res://.godot/imported/start.svg-50b8a4b7d61a0a501ba76e919ebbc42a.ctex"

[sub_resource type="Resource" id="Resource_m1c4i"]
script = ExtResource("6_yvn5b")
id = "cead9bb9-1304-443c-8ac0-bf382a768409"
name = "Is action just pressed"
icon = SubResource("CompressedTexture2D_vb4i6")
icon_path = ""
description = ""
type = 1
group = 1
category = 8
gd_script = SubResource("GDScript_pog7j")
parameters = {
"action": {
"name": "Action",
"order": 0,
"type": 0,
"value": "\"attack\""
}
}
pick_object = {
"condition_type": 0,
"disable_color": false,
"icon": ExtResource("4_tv6u3"),
"name": "System",
"object": null,
"type": "System"
}

[sub_resource type="Resource" id="Resource_icslj"]
script = ExtResource("2_n2qdk")
id = "7583f57f-98e9-4c5e-842d-666a548726e4"
level = 1
block_expand = 0
block_type = 0
events = Array[ExtResource("6_yvn5b")]([SubResource("Resource_m1c4i")])
actions = Array[ExtResource("3_tko1y")]([SubResource("Resource_0rbjm")])
sub_blocks = Array[ExtResource("2_n2qdk")]([])

[sub_resource type="Resource" id="Resource_y4ggl"]
script = ExtResource("2_n2qdk")
id = "77ec09b9-0600-445b-8bef-7aa89b743cef"
level = 0
block_expand = 1
block_type = 0
events = Array[ExtResource("6_yvn5b")]([SubResource("Resource_04uda")])
actions = Array[ExtResource("3_tko1y")]([])
sub_blocks = Array[ExtResource("2_n2qdk")]([SubResource("Resource_6wibj"), SubResource("Resource_tlc2f"), SubResource("Resource_icslj")])

[sub_resource type="GDScript" id="GDScript_jk6xx"]
script/source = "extends Node2D

var player_speed = 5
@onready var sprite_2d

func _init():
	sprite_2d = $\"Sprite2D\"
	set_process_input(true)
	set_process_unhandled_input(true)
	set_physics_process(true)

func _physics_process(delta: float):
	if Input.is_action_pressed(\"ui_up\"):
		sprite_2d.set_position(Vector2(sprite_2d.position.x, sprite_2d.position.y - 1 * player_speed))
	if Input.is_action_pressed(\"ui_down\"):
		sprite_2d.set_position(Vector2(sprite_2d.position.x, sprite_2d.position.y + 1 * player_speed))
	if Input.is_action_just_pressed(\"attack\"):
		var object: Node = load(\"res://demo_project/bullet.tscn\").instantiate()
		object.name = \"Bullet\"
		object.position = Vector2(sprite_2d.position.x, sprite_2d.position.y)
		self.add_child(object)
"

[node name="VNode2D" type="Node2D"]
script = ExtResource("1_yhkwf")
event_sheet_data = Array[ExtResource("2_n2qdk")]([SubResource("Resource_f3n1d"), SubResource("Resource_y4ggl")])
final_script = SubResource("GDScript_jk6xx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(55, 56)
scale = Vector2(0.1473, 0.147299)
texture = ExtResource("6_ijjpy")
