[gd_scene format=3 uid="uid://ud5lutg3xob5"]

[node name="FinishConditionNumberPatameter" type="HBoxContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "Number Parameter: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
