[gd_scene load_steps=6 format=3 uid="uid://cfsvlc3dbytbj"]

[ext_resource type="Script" path="res://addons/event_sheet/source/elements/blank_body/blank_body_event.gd" id="1_mv28o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwmv1"]
bg_color = Color(0.0943631, 0.105372, 0.138388, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84b8m"]
bg_color = Color(0.116702, 0.13021, 0.166223, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 8.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ag5it"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2pkx"]
draw_center = false
border_width_left = 5
border_color = Color(0.973714, 0, 0.33337, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_bottom_left = 4
expand_margin_left = 6.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="Blank Body Event" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
offset_right = 393.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("1_mv28o")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uwmv1")

[node name="Event" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84b8m")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Event"]
layout_mode = 2
mouse_filter = 2

[node name="ShowHide" type="Button" parent="MarginContainer/Event/HBoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ag5it")
disabled = true
toggle_mode = true
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Event/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Selected" type="Panel" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t2pkx")

[connection signal="mouse_entered" from="MarginContainer/Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="toggled" from="MarginContainer/Event/HBoxContainer/ShowHide" to="." method="_on_show_hide_toggled"]
[connection signal="resized" from="MarginContainer/Event/HBoxContainer/VBoxContainer" to="." method="_on_v_box_container_resized"]
