[gd_scene load_steps=2 format=3 uid="uid://fhsr8dxqeqvn"]

[sub_resource type="GDScript" id="GDScript_235n8"]
resource_name = "NodePathParameter"
script/source = "@tool
extends Button

@export var node_path: String = \"\":
	set (p_node_path):
		node_path = p_node_path
		if ESUtils.current_scene.has_node(node_path):
			var _node: Node = ESUtils.current_scene.get_node(node_path)
			set_icon(EditorInterface.get_editor_theme().get_icon(str(_node.get_class()), \"EditorIcons\"))
			set_node_name(_node.name)

func _ready() -> void:
	pass

func set_icon(node_icon: Texture2D):
	icon = node_icon

func set_node_name(node_name: String):
	text = node_name

func get_node_path() -> String:
	return node_path
"

[node name="SelectNodePatameter" type="HBoxContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "String Parameter: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "<empty>"
alignment = 0
expand_icon = true
script = SubResource("GDScript_235n8")
