[gd_scene format=3 uid="uid://coghkai0vc7tb"]

[node name="StringPatameter" type="HBoxContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "String Parameter: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
