[gd_scene load_steps=4 format=3 uid="uid://o4f6n3dtct5h"]

[ext_resource type="Texture2D" uid="uid://b50jpu11ld31l" path="res://icon.svg" id="1_k8bv5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72x1e"]
bg_color = Color(0.164706, 0.172549, 0.188235, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh8mm"]
content_margin_top = 4.0
draw_center = false

[node name="Title" type="Panel"]
custom_minimum_size = Vector2(0, 19)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_72x1e")

[node name="Control" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("1_k8bv5")
expand_mode = 2

[node name="Label" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_bh8mm")
bbcode_enabled = true
text = "[b]TEST[/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
