[gd_scene load_steps=3 format=3 uid="uid://qlfl8pa58q5d"]

[ext_resource type="Script" path="res://addons/event_sheet/source/VNode2D.gd" id="1_xwkee"]
[ext_resource type="PackedScene" uid="uid://bylrsluv6d3ay" path="res://demo_project/icon.tscn" id="8_4rmwc"]

[node name="Main" type="Node2D"]
scale = Vector2(0.998729, 1)
script = ExtResource("1_xwkee")

[node name="Icon" parent="." instance=ExtResource("8_4rmwc")]
position = Vector2(388.494, 267)

[node name="VNode2D" type="Node2D" parent="."]
script = ExtResource("1_xwkee")
