[gd_scene load_steps=2 format=3 uid="uid://xiuaorv2rwoe"]

[sub_resource type="GDScript" id="GDScript_m5jun"]
resource_name = "OpenFileParameter"
script/source = "@tool
extends Button

@export var file_path: String = \"\":
	set (p_file_path):
		if p_file_path != file_path:
			file_path = p_file_path
			EditorInterface.get_resource_previewer().queue_resource_preview(file_path, self, \"set_icon\", null)
			text = file_path.get_file().get_basename()

func _ready() -> void:
	pass

func set_icon(path: String, preview: Texture2D, thumbnail: Texture2D, userdata: Variant):
	icon = preview

func get_file_path() -> String:
	return file_path
"

[node name="OpenFilePatameter" type="HBoxContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "String Parameter: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "<empty>"
alignment = 0
expand_icon = true
script = SubResource("GDScript_m5jun")
